.panel.panel-default
  .panel-heading
    h4.panel-title
      a data-parent="#accordion" data-toggle="collapse" href="#task#{task.id}" 
        = task.title
      = link_to 'Edit', edit_task_path(task)
      = link_to 'Delete', task_path(task), method: :delete, data: {confirm: 'Are you sure to delete this task?'}
  .panel-collapse.collapse id="task#{task.id}"
    .panel-body 
      = task.description