.panel.panel-default
  .panel-heading
    h4.panel-title
      a data-parent="#accordion" data-toggle="collapse" href="#task#{task.id}" 
        = task.title
      .btn-group.pull-right
        = link_to 'Edit', edit_task_path(task), class:"btn btn-default btn-xs"
        = link_to 'Delete', task_path(task), method: :delete, data: {confirm: 'Are you sure to delete this task?'}, class:"btn btn-default btn-xs"
  .panel-collapse.collapse id="task#{task.id}"
    .panel-body 
      = task.description